{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": ["node", "electron-vite/node"],
    "skipLibCheck": true,
    "composite": true,
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/renderer/src/audio.ts",
    "src/renderer/src/components/LessonCanvas.tsx",
    "src/renderer/src/components/WhiteboardCanvas.tsx",
    "src/renderer/src/speech-playback.ts",
    "src/shared/**/*.ts",
    "tests/**/*.ts"
  ]
}
